{
  "name": "team-management-app",
  "version": "1.0.0",
  "engines": {
    "node": "12.14.1"
  },
  "description": "Team management application",
  "main": "server.js",
  "dependencies": {
    "aws-sdk": "^2.690.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-nodemon": "^2.5.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "jest": "^24.9.0",
    "mongoose": "^5.9.12",
    "nodemon": "^2.0.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass": "^1.26.5",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.1.5"
  },
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" \"gulp\"",
    "heroku-postbuild": "NPM_CONFIG__PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "test": "concurrently \"npm test --prefix client\" \"jest tests/\"",
    "test-front": "npm test --prefix client",
    "test-back": "jest tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JAMKT/team-management-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JAMKT/team-management-app/issues"
  },
  "homepage": "https://github.com/JAMKT/team-management-app#readme"
}
